cf/MainWindow.xaml

<Window x:Class="cf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition x:Name="Row1"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Name="ToolBar" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnFire" Padding="5" Margin="5"
                Width="auto" Click="openPic_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resource\folder.png" Width="15" Height="15"/>
                    <TextBlock Margin="5,0" Text="Upload" />
                </StackPanel>
            </Button>
            <Button  Name="btnSave" Padding="5" Margin="5"
                Width="auto" Click="savePic_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resource\save.png" Width="15" Height="15"/>
                    <TextBlock Margin="5,0" Text="Save" />
                </StackPanel>
            </Button>
        </StackPanel>
        
        <Canvas Grid.Row="1" Name="ImageCanvas">
            <Image Grid.Row="1" x:Name="Picture" 
                   Stretch="Uniform"
                   Width="{Binding Path=ActualWidth, ElementName=ImageCanvas}"
                   Height="{Binding Path=ActualHeight, ElementName=ImageCanvas}"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   PreviewMouseLeftButtonDown="DrawRec" 
                   PreviewMouseLeftButtonUp="MouseButtonUp"
                   PreviewMouseMove="MouseMove"/>
        </Canvas>
        <TextBlock Grid.Row="2" x:Name="tbInfo"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        <TextBlock Grid.Row="2" x:Name="tbPosition"  VerticalAlignment="Center" HorizontalAlignment="Left"/>

    </Grid>
</Window>
