cf/MainWindow.xaml

<Window x:Class="cf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition x:Name="Row1"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Name="btnFire" Content="Upload the Picture" 
                Width="120" Height="Auto" Margin="0,0,0,10"
                Click="btnFire_Click"/>
        
        <Canvas Grid.Row="1" Name="ImageCanvas">
            <Image Grid.Row="1" x:Name="Picture" 
                   Stretch="Fill"
                   Width="{Binding Path=ActualWidth, ElementName=ImageCanvas}"
                   Height="{Binding Path=ActualHeight, ElementName=ImageCanvas}"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   PreviewMouseLeftButtonDown="DrawRec" 
                   PreviewMouseLeftButtonUp="MouseButtonUp"
                   PreviewMouseMove="MouseMove"/>
        </Canvas>
        <TextBox Grid.Row="2" Name="tbInfo" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0"/>
        <TextBlock Grid.Row="2" x:Name="tbPosition"  VerticalAlignment="Center" HorizontalAlignment="Left"/>

    </Grid>
</Window>
